２０１６／１０／１８　０９：４８　現在の情報です。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 
　　　　　　奈良県奈良市神殿町１７５－６　　　　　　　　　　　　　　　　　　　　　　　所有者一覧表　（土地）　　　　　　　 
　　　┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
　　　┃　所　　有　　者　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃ 
　　　┠─────────────────────────────────────┬──────────────────┨ 
　　　┃　　　　　　　　　　　住　　　　　　　　　　　所　　　　　　　　　　　　　│　　　　　氏　　　　　　名　　　　　┃ 
　　　┠─────────────────────────────────────┼──────────────────┨ 
　　　┃兵庫県西宮市浜甲子園二丁目１５番１５号　　　　　　　　　　　　　　　　　　│上青木一夫　　　　　　　　　　　　　┃ 
　　　┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━┛

